// Problem 01:
=============
ржПржХржЯрж┐ ржирждрзБржи рж╕рж┐ржирзЗржорж╛ рж╣рж▓рзЗрж░ ржЬржирзНржп ржПржХржЯрж┐ рж╕рж┐ржЯ ржкрзНрж▓рзНржпрж╛ржирж╛рж░ рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗ ржПржЗ рж╕рж┐ржирзЗржорж╛ рж╣рж▓рзЗ рж╕рж┐ржЯржЧрзБрж▓рзЛ ржПржоржиржнрж╛ржмрзЗ ржбрж┐ржЬрж╛ржЗржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ ржпрзЗ, ржпржжрж┐ рж╕рж┐ржЯ ржирж╛ржорзНржмрж╛рж░ рзй ржмрж╛ рзл ржзрж╛рж░рж╛ ржмрж┐ржнрж╛ржЬрзНржп рж╣рзЯ ржПржмржВ ржХрзЛржи ржнрж╛ржЧрж╢рзЗрж╖ ржирж╛ рж╣рзЯ рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛  'ржкрзНрж░рж┐ржорж┐ржпрж╝рж╛ржо' рж╕рж┐ржЯ рж╣рж┐рж╕рзЗржмрзЗ ржЧржирзНржп рж╣ржмрзЗред ржЕрж░рзНржерж╛рзО, рж╕рж┐ржЯ ржиржВ ржпржжрж┐ рзз рж╣рзЯ рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛ рж╣ржмрзЗ ржирж░ржорж╛рж▓ рж╕рж┐ржЯ, ржпржжрж┐ рж╕рж┐ржЯ ржирж╛ржорзНржмрж╛рж░ рж╣рзЯ рзй/рзл рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛ рж╣ржмрзЗ ржкрзНрж░рж┐ржорж┐рзЯрж╛ржо рж╕рж┐ржЯ

Problem: ржЖржкржирж╛рж░ ржХрж╛ржЬ рж╣рж▓рзЛ ржПржХржЯрж┐ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рждрзИрж░рж┐ ржХрж░рж╛, ржпрж╛ ржорзЛржЯ рж╕рж┐ржЯ рж╕ржВржЦрзНржпрж╛ (totalRows) ржирзЗржмрзЗ ржПржмржВ ржкрзНрж░рждрж┐ржЯрж┐ рж╕рж┐ржЯ ржЬржирзНржп ржПржЯрж┐ 'ржирж░ржорж╛рж▓ рж╕рж┐ржЯ' (Normal Row) ржирж╛ржХрж┐ 'ржкрзНрж░рж┐ржорж┐ржпрж╝рж╛ржо рж╕рж┐ржЯ' (Premium Row) рждрж╛ ржкрзНрж░рж┐ржирзНржЯ ржХрж░ржмрзЗред Row 1 - Normal Row, Row 4 - Premium Row

ADVANCED: ржпржжрж┐ рж╕рж┐ржЯ ржирж░ржорж╛рж▓ рж╣рзЯ рждрж╛рж╣рж▓рзЗ ржкрзНрж░рж╛ржЗржЬ рж╣ржмрзЗ рзлрзжрзж ржЯрж╛ржХрж╛ ржЖрж░ ржпржжрж┐ ржкрзНрж░рж┐ржорж┐ржпрж╝рж╛ржо рж╕рж┐ржЯ рж╣рзЯ рждрж╛рж╣рж▓рзЗ ржкрзНрж░рж╛ржЗржЬ рж╣ржмрзЗ рзорзжрзж ржЯрж╛ржХрж╛ред ржЖржкржирж╛ржХрзЗ ржХрзНржпрж╛рж▓ржХрзБрж▓рзЗржЯ ржХрж░рзЗ ржмрзЗрж░ ржХрж░рждрзЗ рж╣ржмрзЗ ржПржХ рж╢рзЛрждрзЗ ржорзЛржЯ ржХржд ржЯрж╛ржХрж╛ ржЖрзЯ рж╣ржмрзЗ ржЙржжрж╛ржГ Total Income: 5000 Taka

// Problem 02 : ржкрзНрж░рзЛржбрж╛ржХрзНржЯ ржЯрзНржпрж╛ржЧрж┐ржВ
ржПржХржЯрж┐ ржЕржирж▓рж╛ржЗржи рж╕рзНржЯрзЛрж░рзЗрж░ ржЬржирзНржп ржЖржкржирж╛ржХрзЗ ржПржХржЯрж┐ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж▓рж┐ржЦрждрзЗ рж╣ржмрзЗ (productDescription) ржпрзЗржЯрж╛ (рж╕рзНржЯрзНрж░рж┐ржВ) ржЗржиржкрзБржЯ ржирзЗржмрзЗ ржпрж╛ ржкрзНрж░рзЛржбрж╛ржХрзНржЯ details ржжрзЗржЦрзЗ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржХрж┐ржЫрзБ ржЯрзНржпрж╛ржЧ (Tag) ржЕрзНржпрж╛ржб ржХрж░ржмрзЗред ржпрзЗржоржиржГ

details

ржпржжрж┐ details ржП "cotton" рж╢ржмрзНржжржЯрж┐ ржерж╛ржХрзЗ , рждрж╛рж╣рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЖржЙржЯржкрзБржЯрзЗ ржжрзЗржЦрж╛ржмрзЗ "Material: Cotton".

ржпржжрж┐ details ржП "sale" рж╢ржмрзНржжржЯрж┐ ржерж╛ржХрзЗ , рждрж╛рж╣рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЖржЙржЯржкрзБржЯрзЗ ржжрзЗржЦрж╛ржмрзЗ "Category: Sale Item".

ржпржжрж┐ details ржП "new arrival"  рж╢ржмрзНржж ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЖржЙржЯржкрзБржЯрзЗ ржжрзЗржЦрж╛ржмрзЗ "Status: New Arrival".

ржпржжрж┐ details ржП "limited edition"  рж╢ржмрзНржжржЧрзБржЪрзНржЫ ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржЖржЙржЯржкрзБржЯрзЗ ржжрзЗржЦрж╛ржмрзЗ "Availability: Limited".

ржпржжрж┐ ржХрзЛржирзЛ рж╢рж░рзНрждржЗ ржкрзВрж░ржг ржирж╛ рж╣ржпрж╝, рждрж╛рж╣рж▓рзЗ ржПржХржЯрж┐ ржбрж┐ржлрж▓рзНржЯ ржЯрзНржпрж╛ржЧ "Tag: General"

ADVANCED: ржХрзЗрж╕ ржЗржирж╕рзЗржирж╕рж┐ржЯрж┐ржн Handle ржХрж░рзЛред

// Problem 03:
ржПржХржЯрж┐ ржирждрзБржи ржХрзЛржорзНржкрж╛ржирж┐, "AlphaCorp", рждрж╛ржжрзЗрж░ employee ржжрзЗрж░ржХрзЗ рждрж╛ржжрзЗрж░ ржбрзЗржЯрж╛ржмрзЗржЬрзЗ ржПржХрж╕рзЗрж╕ ржжрзЗржУрзЯрж╛рж░ ржЬржирзНржп рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржПржХржЯрж┐ Unique Employee username рждрзИрж░рж┐ ржХрж░рждрзЗ ржЪрж╛ржпрж╝ред ржПржЗ username employee ржжрзЗрж░ ржХрж┐ржЫрзБ ржмрзНржпржХрзНрждрж┐ржЧржд рждржерзНржпрзЗрж░ ржЙржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ рждрзИрж░рж┐ рж╣ржмрзЗред

ржЖржкржирж╛ржХрзЗ ржПржХржЯрж┐ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж▓рж┐ржЦрждрзЗ рж╣ржмрзЗ ржпрж╛ ржПржХржЯрж┐ employee ржирж╛ржорзЗ ржЕржмржЬрзЗржХрзНржЯ ржЗржиржкрзБржЯ ржирзЗржмрзЗ, ржпрзЗржЦрж╛ржирзЗ ржХрж░рзНржорзАржжрзЗрж░ рждржерзНржп ржирж┐ржорзНржирж▓рж┐ржЦрж┐рждржнрж╛ржмрзЗ ржерж╛ржХржмрзЗ:
{ firstName: "John", lastName: "Doe", employeeId: 101, departmentCode: "HR" }

// Output:
username: doe101@alphacorp.com

ржирж┐ржпрж╝ржорж╛ржмрж▓рзА:
ЁЯСЙ ржкрзНрж░ржержорзЗ lastName ржПрж░ ржкрзНрж░ржержо рждрж┐ржиржЯрж┐ ржЕржХрзНрж╖рж░ ржЫрзЛржЯ рж╣рж╛рждрзЗрж░ рж╣ржмрзЗред
ЁЯСЙ рждрж╛рж░ржкрж░рзЗ employeeId рж╣ржмрзЗред
ЁЯСЙ ржПрж░ржкрж░рзЗ @ рж╣ржмрзЗ
ЁЯСЙ ржПрж░ржкрж░рзЗ ржХрзЛржорзНржкрж╛ржирж┐ ржирж╛ржо ржЫрзЛржЯ рж╣рж╛рждрзЗрж░ рж╣ржмрзЗ
ЁЯСЙ рж╕рж░рзНржмрж╢рзЗрж╖рзЗ .com рж╣ржмрзЗред



ADVANCED: username ржкрж╛рж╢рж╛ржкрж╛рж╢рж┐ ржПржХржЯрж┐ Temporary Password ржмрж╛ржирж╛ржмрзЗ
ЁЯСЙ ржпржжрж┐ lastName рждрж┐ржи ржЕржХрзНрж╖рж░рзЗрж░ ржХржо рж╣ржпрж╝, рждрж╛рж╣рж▓рзЗ lastName ржПрж░ рж╕ржм ржЕржХрзНрж╖рж░ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред
ЁЯСЙ for Password generate use firstname last 3 char + # + departmentCode

// Output:
ID: doe101@alphacorp.com, TempPass: jn1#AC